# Rename this file to .env and fill in your local credentials

# Flask App
FLASK_SECRET=SoZyuXMevDN5xbsw0VZ47XBIjfk-D9s-Znm1NAnqQok

# MySQL (make sure the DB exists; app can auto-create tables)
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root123
MYSQL_DB=food_ngo

# Gmail SMTP (App Password recommended)
GMAIL_USER=sujeetm2330@gmail.com
GMAIL_PASS=tqvhogrbghxmszzt